<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="skin care, skincare, cosmeticos, naturales, artesanales, FPS, Crema, Facial, día, celuma, productos, productos celuma, shampoo, sílica" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos Celuma - Contacto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="/index/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/quiz.css" />
    <link rel="icon" href="/Images/celuma-logo.svg">
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Celuma</a>

        <button
          class="navbar-toggler btn_color"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index/index.html">Inicio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/about.html">Acerca de</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/products/products.html">Productos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/contact/contact.html">Contacto</a>
            </li>

          </ul>

          <div class="navbar-nav mb-2 mb-lg-0">

            <div class="nav-item">
              <a class="nav-link" aria-current="page" href="/log_in.html">Iniciar sesión</a>
            </div>

            <div class="nav-item">
              <a class="nav-link" href="/sign-up/sign_up.html">Registrarse</a>
            </div>

          </div>


        </div>
      </div>
    </nav>

    <main class="container main_color p-5 mt-5">
      <div id="contact-alert"></div>
      <h1 class="text-center">Contáctanos</h1>
      <section>
        <form class="needs-validation" action="" novalidate>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  type="text"
                  name="first-name"
                  id="first-name"
                  placeholder="example"
                  required/>
                <label class="form-label" for="first-name">Nombre</label>
                <div class="invalid-feedback">Este campo es obligatorio</div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  type="text"
                  name="last-name"
                  id="last-name"
                  placeholder="example"
                  required/>
                <label class="form-label" for="last-name">Apellido</label>
                <div class="invalid-feedback">Este campo es obligatorio</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="mail@example.com"
                  required/>
                <label class="form-label" for="email">Email</label>
                <div class="invalid-feedback">Este campo es obligatorio</div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  type="text"
                  name="phone-number"
                  id="phone-number"
                  placeholder="example"/>
                <label class="form-label" for="phone-number">Teléfono</label>
              </div>
            </div>
          </div>
          <button id="contact-btn" class="btn btn-primary btn-celuma" type="submit" onclick="validateForm()">
            Enviar
          </button>
        </form>
      </section>
      <section class="mt-2 text-center">O llámanos al 3333-386-603</section>
    </main>

    <footer class="footer_global txt_color text-center">
        <div class="container border-secondary border-top">
          <div class="d-flex p-2 justify-content-center">
            Contáctanos a través de nuestras redes sociales:
          </div>
  
          <div class="d-flex justify-content-center p-2">
            <a
              href="https://www.facebook.com/ProductosCelumaOficial/"
              class="me-4 pr-4 text-reset">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
  
            <a
              href="https://www.instagram.com/productosceluma/"
              class="me-4 pr-4 text-reset">
              <i class="fa-brands fa-instagram"></i>
            </a>
  
            <a
              href="https://api.whatsapp.com/message/DXTFXPSVMOQPE1?autoload=1&app_absent=0"
              class="me-4 pr-4 text-reset">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
  
          <div class="d-flex col-8 justify-content-start">
            <a href="">Política de privacidad </a>
          </div>
  
          <div class="d-flex justify-content-end">Code Monkey ®</div>
        </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./scripts/contact.js" type="text/javascript"></script>
    <script
      src="https://kit.fontawesome.com/f6b90b9313.js"
      crossorigin="anonymous">
    </script>
  </body>
</html>